
.card-container{
    display: flex;
    flex-direction:column;
    align-items: center;
    top: 30px; 
    margin-bottom: 30px;
  }
  
  .card{
    cursor: pointer;
    box-shadow: 1px 1px 2px 0px #aaaaaa;
    border-color: #aaaaaa00;
    border-radius: 5px;
    width: 500px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #fff;
    padding: 10px;
  }
  
  .card-header{
    padding: 5px 0px 0px 5px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 10px;
    margin-bottom: 0px;
    height: 50px;
  }
  
  .card-header-left-store-open{
    top: -15px;
    left: -15px;
    position: relative;
  }
  
  .card-header-left-store-open > i{
    font-size: 12px;
    color: #02c16ad1;
    border: #fff solid 2px;
    border-radius: 100px;
    background-color: #02c16ad1;
    padding: 0px 1px 0px 1px;
  }
  
  .card-header-left-store-closed{
    top: -15px;
    left: -15px;
    position: relative;
  }
  
  .card-header-left-store-closed > i{
    font-size: 12px;
    color: #ff6451;
    border: #fff solid 2px;
    border-radius: 100px;
    background-color: #ff6451;
    padding: 0px 1px 0px 1px;
  }
  
  .card-header-left-store-container{
    font-size: 14px;
    font-weight: 500;
    position: relative;
    top: -35px;
    line-height: 11px;
    display: flex;
    flex-direction: row;
    left: 50px;
  }
  
  .card-header-left-store-container-name{
    font-family: 'Thasadith', sans-serif;
    font-weight: 900;
    font-size: 16px;
    color: #000;
    margin-right: 5px;
  }
  
  .card-header-left-store-container-neighborhood{
    color: #777; 
    font-style: normal;
    font-family: Thasadith,sans-serif;
    font-weight: 900;
    font-size: 16px;
  }
  
  .card-header-left-circle-container{
    position: relative;
    top: -30px;
    line-height: 11px;
    display: flex;
    flex-direction: row;
    left: 50px;
  }
  
  .card-header-left-circle-container-yellow{
    font-size: 15px; 
    margin-right: 15px; 
    color: #ffc900cf;
  }
  
  .card-header-left-circle-container-green{
    font-size: 15px; 
    margin-right: 15px; 
    color: #2cce2fd1;
  }
  
  .card-header-left-circle-container-blue{
    font-size: 15px; 
    margin-right: 15px; 
    color: #0994f7;
  }
  
  .card-header-left-circle-container-red{
    font-size: 15px; 
    margin-right: 15px; 
    color: #ff6451;
  }
  
  .card-header-right{
    position: relative; 
    top: -5px;
    width: 10px;
    right: 15px;
  }
  
  .card-content{
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 0px;
  }
  
  .card-content-title{
    white-space: normal;
    text-transform: none; 
    font-family: Thasadith,sans-serif;
    font-weight: 900;
    margin: 0 0 10px 5px;
    width: 98%;
    color: #000;
    display: block;
    font-size: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  .card-publication{
    width: 100%;
    display:flex; 
    flex-wrap: nowrap; 
    justify-content: center; 
  }
  
  .card-publication-container{
    width: 90%;
    margin-bottom: 10px;
  }
  
  
  /*mobile*/
  @media only screen and (max-width: 600px) {
    .card-publication-container{
      width: 100%;
    }
    .card{
      border-radius: 0px;
      padding: 0px;
      width: 100%;
    }
  }











.product-content{
  display: flex;
  margin-bottom: 25px;
  flex-flow: column;
  width: 100%;
}

.message{
  display: flex;
  flex: 1;
  background-color: #ff6451;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 10vh;
  margin-bottom: 10px;
  margin-top: 30px;
  border-radius: 5px;
  color: #fff;
}

.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #ffffff;
  display: flex;
}

.btn-footer{
  height: 60px;
  width: 300px;
  margin-bottom: 0px;
}

.card-content-sub-title{
  font-size: 14px;
  font-weight: normal;
  text-transform: none;
  margin-bottom: 0px;
  margin-left: 5px;
}

.hello{
  display: flex;
  flex: 1;
  background-color: #f0f2f5;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
} 

/*mobile*/
@media only screen and (max-width: 600px) {
  .modal-footer {
    padding: 5px 5px 15px 5px;
    text-align: right;
    border-top: 1px solid #ffffff;
    display: flex;
  }
  .modal-body {
    position: relative;
    padding: 5px;
  }
}